# must be unique in a given SonarQube instance
sonar.projectKey=simpletextbr_node-js-ci-sonarqube
sonar.organization=simpletextbrdev

sonar.sources=src
sonar.exclusions=src/*.test.js

sonar.tests=.
sonar.test.inclusions=src/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
